# spring-boot-start

./: .gitignore  build.gradle
chapter3/: build.gradle
chapter3-querydsl/: build.gradle  settings.gradle
chapter3-querydsl/gradle/wrapper/: gradle-wrapper.properties
chapter3-querydsl/src/main/java/com/example/realdm99/chapter3querydsl/: Chapter3QuerydslApplication.java
chapter3-querydsl/src/main/java/com/example/realdm99/chapter3querydsl/domain/: Board.java
chapter3-querydsl/src/main/java/com/example/realdm99/chapter3querydsl/persistence/: BoardRepository.java
chapter3-querydsl/src/test/java/com/example/realdm99/chapter3querydsl/: Chapter3QuerydslApplicationTests.java
chapter3/src/main/java/com/example/realdm99/springbootstart/chapter3/: Chapter3Application.java
chapter3/src/main/java/com/example/realdm99/springbootstart/chapter3/domain/: Board.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/java/com/example/realdm99/springbootstart/chapter3/: Chapter3ApplicationTests.java
chapter4/: build.gradle
chapter4/src/main/java/com/example/realdm99/chapter4/: Chapter4Application.java
chapter4/src/main/java/com/example/realdm99/chapter4/domain/: FreeBoard.java  FreeBoardReply.java  Member.java  PDSBoard.java  PDSFile.java  Profile.java
chapter4/src/main/java/com/example/realdm99/chapter4/persistence/: FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRerpository.java  PDSBoardRepository.java  ProfileRepository.java
chapter4/src/main/resources/: application.properties
chapter4/src/test/java/com/example/realdm99/chapter4/: Chapter4ApplicationTests.java  FreeBoardTests.java  PDSBoardTest.java  ProfileTests.java
chapter5/: build.gradle
chapter5/src/main/java/com/example/realdm99/chapter5/: Chapter5Application.java
chapter5/src/main/java/com/example/realdm99/chapter5/controller/: SampleController.java
chapter5/src/main/java/com/example/realdm99/chapter5/domain/: MemberVO.java
chapter5/src/main/resources/: application.properties
chapter5/src/main/resources/layout/: layout1.html
chapter5/src/main/resources/templates/: sample1.html  sample1_new.html  sample2.html  sample3.html  sample4.html  sample5.html  sample8.html
chapter5/src/main/resources/templates/fragments/: footer.html  header.html
chapter5/src/main/resources/templates/sample/: hello.html
chapter5/src/test/java/com/example/realdm99/chapter5/: Chapter5ApplicationTests.java
chapter6/: build.gradle  settings.gradle
chapter6/src/main/java/com/example/realdm99/chapter6/: AppConfiguration.java  Chapter6Application.java  EnumTest.java
chapter6/src/main/java/com/example/realdm99/chapter6/controller/: WebBoardController.java
chapter6/src/main/java/com/example/realdm99/chapter6/domain/: WebBoard.java
chapter6/src/main/java/com/example/realdm99/chapter6/persistence/: WebBoardRepository.java
chapter6/src/main/java/com/example/realdm99/chapter6/vo/: PageVO.java
chapter6/src/main/resources/templates/boards/: list.html  modify.html  view.html
chapter6/src/main/resources/templates/boards/layout/: layout1.html
chapter6/src/main/resources/templates/layout/: layout1.html
chapter6/src/test/java/com/example/realdm99/chapter6/: WebBoardRepositoryTests.java
chapter7/: .gitignore  build.gradle  settings.gradle
chapter7/gradle/wrapper/: gradle-wrapper.properties
chapter7/src/main/java/com/example/realdm99/chapter6/controller/: WebBoardController.java
chapter7/src/main/java/com/example/realdm99/chapter6/vo/: PageMaker.java
chapter7/src/main/java/com/example/realdm99/chapter7/: AppConfiguration.java  Chapter7Application.java  EnumTest.java
chapter7/src/main/java/com/example/realdm99/chapter7/controller/: WebBoardController.java  WebBoardReplyController.java
chapter7/src/main/java/com/example/realdm99/chapter7/domain/: WebBoard.java  WebReply.java
chapter7/src/main/java/com/example/realdm99/chapter7/persistence/: WebBoardRepository.java  WebReplyRepository.java
chapter7/src/main/java/com/example/realdm99/chapter7/vo/: PageMaker.java  PageVO.java
chapter7/src/main/resources/templates/boards/: list.html  modify.html  register.html
chapter7/src/main/resources/templates/layout/: layout1.html
chapter7/src/test/java/com/example/realdm99/chapter6/: Chapter6ApplicationTests.java  WebBoardRepositoryTests.java
chapter7/src/test/java/com/example/realdm99/chapter7/: Chapter7ApplicationTests.java  WebBoardRepositoryTests.java  WebReplyRepositoryTests.java
src/main/java/com/example/realdm99/springbootstart/: SpringBootStartApplication.java
src/main/java/com/example/realdm99/springbootstart/entity/: Board.java
src/main/java/com/example/realdm99/springbootstart/repository/: BoardRepository.java
src/main/resources/: application.properties
src/test/java/com/example/realdm99/springbootstart/: SpringBootStartApplicationTests.java
(+1 files in other folders)
